<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E0202"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/gradient_button_background"
        android:text="@string/btn_create"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="131dp"
        android:background="@android:color/transparent"
        android:text="@string/next"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPassword" />

    <EditText
        android:id="@+id/txtRepeatPass"
        android:layout_width="440dp"
        android:layout_height="0dp"
        android:layout_marginBottom="66dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreatePass" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="436dp"
        android:layout_height="0dp"
        android:layout_marginBottom="110dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtCreatePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/lbEmail"
        android:layout_width="187dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/museo_sans_500"
        android:lineSpacingExtra="1sp"
        android:text="@string/email"
        android:textColor="#FBF7F7"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/txtCreatePass"
        android:layout_width="444dp"
        android:layout_height="0dp"
        android:layout_marginBottom="119dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="See Criteria Below"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtRepeatPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/txtViewPassword"
        android:layout_width="440dp"
        android:layout_height="0dp"
        android:layout_marginBottom="237dp"
        android:text="@string/lorem"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="566dp"
        android:text="@string/btn_create"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlRepeatPass"
        android:layout_width="217dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/museo_sans_500"
        android:lineSpacingExtra="1sp"
        android:text="@string/repeat_pass"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/txtRepeatPass"
        app:layout_constraintTop_toBottomOf="@+id/txtCreatePass" />

    <TextView
        android:id="@+id/lbCreatePassword"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/museo_sans_500"
        android:lineSpacingExtra="1sp"
        android:text="@string/password"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/txtCreatePass"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="115dp"
        android:background="#31FE03"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>